# Matcher

./: Dockerfile  Matcher.sln
Matcher/Client/: Matcher.Client.csproj  Program.cs  _Imports.razor
Matcher/Client/Model/: ItemStatus.cs
Matcher/Client/Pages/: CurrentGame.razor  DeleteGame.razor  Game.razor  ImportGame.razor  Index.razor
Matcher/Client/Properties/: launchSettings.json
Matcher/Client/Services/: FileReferenceService.cs  FolderService.cs  GameService.cs  GroupService.cs  ItemService.cs  PersistentFileService.cs  PersistentInfoService.cs  UserService.cs
Matcher/Client/Shared/: MainLayout.razor  NavMenu.razor
Matcher/Client/wwwroot/: gameImport.txt  index.html  manifest.json
Matcher/Client/wwwroot/css/: app.css
Matcher/Server/: Database.db  Matcher.Server.csproj  Program.cs
Matcher/Server/Controllers/: FileController.cs  FileReferenceController.cs  FolderController.cs  GameController.cs  GroupController.cs  ItemController.cs  PersistentFileController.cs  PersistentInfoController.cs  UserController.cs
Matcher/Server/Pages/: Error.cshtml  Error.cshtml.cs
Matcher/Server/Properties/: launchSettings.json
Matcher/Server/Services/: FileReferenceService.cs  FileService.cs  FolderService.cs  GameService.cs  GroupService.cs  ItemService.cs  PersistentFileService.cs  PersistentInfoService.cs  UserService.cs
Matcher/Shared/: FileReference.cs  Game.cs  Group.cs  Item.cs  Matcher.Shared.csproj  PersistentFile.cs  PersistentInfo.cs  User.cs
Matcher/Shared/Domain/: Folder.cs  Game.cs  Group.cs  Item.cs  User.cs
Matcher/Shared/Models/: DeleteGameModel.cs  ItemStatus.cs  ItemStatusModel.cs  SignUpModel.cs
