<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntitySystem.Server.Files" Version="0.1.1" />
    <PackageReference Include="EntitySystem.Server.Fluent" Version="0.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Matcher.Client.csproj" />
    <ProjectReference Include="..\Shared\Matcher.Shared.csproj" />
  </ItemGroup>


</Project>
